 Том в устройстве D не имеет метки.
 Серийный номер тома: 0EC6-EA10

 Содержимое папки d:\it\FullStack\ДЗ\genius-homework-2-main\images

11.08.2024  16:27    <DIR>          .
11.08.2024  16:27    <DIR>          ..
10.08.2024  23:46             4 035 3atom1.svg
10.08.2024  23:47             2 523 3equipment2.svg
10.08.2024  23:47             1 712 3krown3.svg
14.07.2024  13:03            14 212 face2after.jpg
14.07.2024  13:03            11 025 face2up.jpg
14.07.2024  13:03            13 537 faceprocclean3.jpg
14.07.2024  13:03            17 695 faceprocinjection2.jpg
14.07.2024  13:03            13 011 faceprocMask1.jpg
11.08.2024  16:27                 0 ff.txt
05.08.2024  14:29            40 749 footer-background.png
14.07.2024  13:03            35 936 hero-section-background.jpg
10.08.2024  23:32             3 957 icons.svg
11.08.2024  16:09            11 906 imgsvg6.svg
17.06.2024  06:47             6 705 logo.svg
10.08.2024  23:53             4 379 logo_optimiz.svg
11.08.2024  00:05    <DIR>          nn
14.07.2024  13:03             3 966 PhotoRoom.jpg
06.08.2024  13:17            33 661 PhotoRoom.png
14.07.2024  13:03            35 936 photoWoman.jpg
10.08.2024  23:50               216 star1big.svg
10.08.2024  23:51               212 star2mid.svg
10.08.2024  23:51               208 star3small.svg
              21 файлов        255 581 байт
               3 папок  13 497 704 448 байт свободно
