<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M16 8.923c-1.4 0-2.768 0.415-3.932 1.193s-2.071 1.883-2.607 3.176c-0.536 1.293-0.676 2.716-0.403 4.089s0.947 2.634 1.937 3.623c0.99 0.99 2.251 1.664 3.623 1.937s2.796 0.133 4.089-0.403c1.293-0.536 2.398-1.443 3.176-2.607s1.193-2.532 1.193-3.932c0-1.877-0.746-3.677-2.073-5.004s-3.127-2.073-5.004-2.073zM16 21.231c-1.035 0-2.046-0.307-2.906-0.882s-1.531-1.392-1.927-2.347-0.499-2.008-0.298-3.022c0.202-1.015 0.7-1.947 1.432-2.678s1.664-1.23 2.678-1.432c1.015-0.202 2.066-0.098 3.022 0.298s1.773 1.066 2.347 1.927c0.575 0.86 0.882 1.871 0.882 2.906-0.004 1.386-0.556 2.714-1.537 3.694s-2.308 1.532-3.694 1.537zM22.769 0.923h-13.538c-2.203 0-4.316 0.875-5.874 2.433s-2.433 3.671-2.433 5.874v13.538c0 2.203 0.875 4.316 2.433 5.874s3.671 2.433 5.874 2.433h13.538c2.203 0 4.316-0.875 5.874-2.433s2.433-3.671 2.433-5.874v-13.538c0-2.203-0.875-4.316-2.433-5.874s-3.671-2.433-5.874-2.433zM29.231 22.769c0 1.714-0.681 3.357-1.893 4.569s-2.855 1.893-4.569 1.893h-13.538c-1.714 0-3.357-0.681-4.569-1.893s-1.893-2.855-1.893-4.569v-13.538c0-1.714 0.681-3.357 1.893-4.569s2.855-1.893 4.569-1.893h13.538c1.714 0 3.357 0.681 4.569 1.893s1.893 2.855 1.893 4.569v13.538zM25.538 8c0 0.304-0.090 0.602-0.259 0.855s-0.409 0.45-0.69 0.567c-0.281 0.116-0.591 0.147-0.889 0.088s-0.573-0.206-0.788-0.421-0.362-0.489-0.421-0.788c-0.059-0.298-0.029-0.608 0.088-0.889s0.314-0.521 0.567-0.69c0.253-0.169 0.551-0.259 0.855-0.259 0.408 0 0.799 0.162 1.088 0.451s0.451 0.68 0.451 1.088z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 19 32">
<path d="M17.64 1.245c-1.484-0.157-2.976-0.234-4.468-0.23-4.948 0-8.023 3.151-8.023 8.224v3.444h-4.156c-0.195 0-0.382 0.077-0.52 0.215s-0.215 0.325-0.215 0.52v5.664c0 0.195 0.078 0.382 0.215 0.52s0.325 0.215 0.52 0.215h4.156v11.358c0 0.195 0.077 0.382 0.215 0.52s0.325 0.215 0.52 0.215h5.853c0.195 0 0.382-0.077 0.52-0.215s0.216-0.325 0.216-0.52v-11.358h4.143c0.179 0 0.351-0.065 0.485-0.183s0.221-0.28 0.244-0.457l0.731-5.664c0.014-0.104 0.005-0.209-0.026-0.31s-0.082-0.193-0.151-0.271c-0.069-0.079-0.154-0.142-0.25-0.185s-0.199-0.065-0.304-0.065h-4.874v-2.882c0-1.427 0.287-2.023 2.072-2.023h3c0.195 0 0.382-0.077 0.52-0.215s0.215-0.325 0.215-0.52v-5.069c0-0.179-0.065-0.351-0.183-0.485s-0.28-0.221-0.457-0.244zM16.809 6.306l-2.266 0.001c-3.174 0-3.541 1.995-3.541 3.494v3.619c0 0.195 0.077 0.382 0.215 0.52s0.324 0.216 0.519 0.216h4.776l-0.543 4.193h-4.231c-0.195 0-0.382 0.078-0.52 0.215s-0.215 0.325-0.215 0.52v11.355h-4.381v-11.355c0-0.195-0.077-0.382-0.215-0.52s-0.325-0.215-0.52-0.215h-4.155v-4.193h4.155c0.195 0 0.382-0.077 0.52-0.215s0.215-0.325 0.215-0.52v-4.181c0-4.228 2.45-6.753 6.552-6.753 1.484 0 2.825 0.081 3.637 0.152v3.668z"></path>
</symbol>
<symbol id="icon-telephone" viewBox="0 0 28 32">
<path d="M25.655 22.957l-0.173-0.216c-1.372-1.735-2.519-2.637-3.503-2.756-0.851-0.116-1.673 0.472-2.548 1.077l-0.935 0.584c-0.112 0.056-0.223 0.101-0.327 0.132-0.547 0.155-1.927 0.245-2.708-0.469-0.909-0.832-2.32-2.355-3.417-3.685-1.048-1.377-2.2-3.095-2.801-4.176-0.508-0.916-0.083-2.197 0.201-2.672 0.056-0.093 0.129-0.185 0.211-0.276l0.824-0.761c0.012-0.012 0.017-0.027 0.028-0.037 0.008-0.008 0.021-0.005 0.031-0.012 0.744-0.628 1.513-1.275 1.619-2.105 0.124-0.976-0.483-2.296-1.857-4.029l-0.168-0.216c-0.851-1.091-2.137-2.74-3.985-2.468-0.727 0.108-1.376 0.356-2.045 0.776-0.007 0.004-0.011 0.012-0.016 0.016s-0.012 0.004-0.017 0.008l-0.932 0.691c-0.009 0.005-0.015 0.017-0.024 0.025-0.007 0.007-0.017 0.008-0.025 0.015-0.108 0.091-0.216 0.184-0.323 0.28-0.945 0.843-2.992 3.289-1.596 7.815 0.901 2.923 2.76 6.333 5.388 9.883l-0.025 0.021 1.449 1.805 0.012-0.009c2.849 3.371 5.749 5.976 8.407 7.553 1.773 1.053 3.323 1.401 4.597 1.401 1.677 0 2.879-0.603 3.481-0.995l0.379-0.253c0.043-0.029 0.073-0.071 0.104-0.108l0.825-0.621c0.009-0.008 0.015-0.019 0.024-0.027 0.004-0.004 0.011-0.003 0.016-0.007 0.587-0.536 0.993-1.097 1.276-1.763 0.732-1.705-0.579-3.339-1.445-4.42zM26.12 26.959c-0.22 0.517-0.541 0.957-1.005 1.384l-1.228 0.924c-1.112 0.723-3.489 1.616-6.943-0.435-2.657-1.577-5.583-4.244-8.461-7.712l-0.779-0.984c-2.711-3.595-4.617-7.037-5.517-9.955-1.169-3.793 0.304-5.828 1.291-6.707 0.1-0.091 0.2-0.175 0.299-0.259l0.004-0.004 0.895-0.663c0.544-0.344 1.048-0.536 1.628-0.624 1.239-0.187 2.247 1.12 2.987 2.069l0.173 0.22c1.536 1.937 1.684 2.859 1.636 3.235-0.053 0.417-0.688 0.952-1.248 1.423l-0.079 0.067c-0.003 0.003-0.004 0.007-0.007 0.009-0.004 0.003-0.008 0.004-0.012 0.007l-0.852 0.788c-0.005 0.005-0.008 0.012-0.013 0.019s-0.016 0.009-0.021 0.016c-0.132 0.148-0.245 0.296-0.337 0.449-0.479 0.801-0.931 2.457-0.217 3.739 0.623 1.12 1.808 2.889 2.897 4.319 1.139 1.381 2.591 2.949 3.532 3.809 0.705 0.644 1.687 0.86 2.536 0.86 0.455 0 0.872-0.063 1.188-0.152 0.167-0.048 0.339-0.117 0.516-0.204 0.011-0.005 0.016-0.015 0.027-0.021 0.005-0.003 0.013-0.001 0.019-0.005l0.989-0.619c0.032-0.021 0.053-0.049 0.080-0.076l0.012 0.013c0.609-0.423 1.304-0.919 1.739-0.847 0.385 0.047 1.26 0.417 2.799 2.36l0.177 0.223c0.749 0.935 1.776 2.215 1.297 3.333z"></path>
</symbol>
<symbol id="icon-arrow" viewBox="0 0 36 32">
<path d="M1.062 17.414c-0.781-0.781-0.781-2.047 0-2.828l12.728-12.728c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-11.314 11.314 11.314 11.314c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0l-12.728-12.728zM36 18h-33.524v-4h33.524v4z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telephone"><use xlink:href="#icon-telephone"></use></svg><span class="name"> icon-telephone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
