 Том в устройстве D не имеет метки.
 Серийный номер тома: 0EC6-EA10

 Содержимое папки d:\it\FullStack\ДЗ\genius-homework-2-main\images\icons

21.08.2024  20:56    <DIR>          .
21.08.2024  20:56    <DIR>          ..
21.08.2024  20:56                 0 ff
21.08.2024  16:43            13 728 icons.svg
10.08.2024  23:32             3 957 icons0.svg
10.08.2024  23:32             3 957 icons4.svg
21.08.2024  16:33             9 887 icons_whyus.svg
21.08.2024  20:56                 0 inf.txt
               6 файлов         31 529 байт
               2 папок  10 653 401 088 байт свободно
