<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-icon-equipment2" viewBox="0 0 31 32">
<path d="M8.56 12.129h-8.681c-0.267 0-0.482 0.207-0.482 0.463v2.776c0 0.256 0.216 0.463 0.482 0.463h0.482v10.642c0 0.256 0.216 0.463 0.482 0.463h6.752c0.267 0 0.482-0.207 0.482-0.463v-10.642h0.482c0.267 0 0.482-0.207 0.482-0.463v-2.776c0-0.256-0.216-0.463-0.482-0.463zM3.255 20.92v-0.925h2.894v-0.925h-2.894v-0.925h3.858v6.015h-3.858v-2.313h0.965v-0.925h-0.965zM7.113 17.219h-4.34c-0.267 0-0.482 0.207-0.482 0.463v6.94c0 0.256 0.216 0.463 0.482 0.463h4.34v0.925h-5.787v-10.179h5.787v1.388zM8.078 14.905h-7.716v-1.851h7.716v1.851z"></path>
<path d="M14.95 12.216v-3.383c0-0.263-0.216-0.476-0.482-0.476h-0.482v-2.382h0.964v-0.953h-5.305v0.953h3.376v2.382h-0.482c-0.267 0-0.482 0.213-0.482 0.476v3.383c-1.099 0.222-1.929 1.183-1.929 2.334v11.909c0 0.263 0.216 0.476 0.482 0.476h5.787c0.267 0 0.482-0.213 0.482-0.476v-11.909c0-1.15-0.83-2.112-1.929-2.334zM13.021 9.31h0.964v2.858h-0.964v-2.858zM12.539 13.121h1.929c0.798 0 1.447 0.641 1.447 1.429v0.476h-4.823v-0.476c0-0.788 0.649-1.429 1.447-1.429zM15.915 24.077h-4.823v-0.953h1.929v-0.953h-1.929v-6.193h4.823v8.098zM11.092 25.983v-0.953h4.823v0.953h-4.823z"></path>
<path d="M27.278 11.537h-8.138c-0.25 0-0.452 0.209-0.452 0.467v14.465c0 0.258 0.202 0.467 0.452 0.467h8.138c0.25 0 0.452-0.209 0.452-0.467v-14.465c0-0.258-0.202-0.467-0.452-0.467zM26.826 26.002h-7.234v-13.532h7.234v13.532z"></path>
<path d="M6.631 21.013h-1.206v0.592h1.206v-0.592z"></path>
<path d="M15.071 22.197h-1.206v1.185h1.206v-1.185z"></path>
<path d="M13.564 21.013c1.164 0 2.11-0.93 2.11-2.073s-0.946-2.073-2.11-2.073c-1.164 0-2.11 0.93-2.11 2.073s0.946 2.073 2.11 2.073zM13.564 17.904c0.582 0 1.055 0.465 1.055 1.036s-0.473 1.036-1.055 1.036c-0.582 0-1.055-0.465-1.055-1.036s0.473-1.036 1.055-1.036z"></path>
<path d="M22.079 16.275h2.261c0.873 0 1.582-0.664 1.582-1.481s-0.71-1.481-1.582-1.481h-2.261c-0.873 0-1.582 0.664-1.582 1.481s0.71 1.481 1.582 1.481zM25.017 14.794c0 0.35-0.304 0.634-0.678 0.634h-0.678v-1.269h0.678c0.374 0 0.678 0.285 0.678 0.635zM22.079 14.16h0.678v1.269h-0.678c-0.374 0-0.678-0.285-0.678-0.634s0.304-0.635 0.678-0.635z"></path>
<path d="M22.079 21.013h2.261c0.873 0 1.582-0.797 1.582-1.777s-0.71-1.777-1.582-1.777h-2.261c-0.873 0-1.582 0.797-1.582 1.777s0.71 1.777 1.582 1.777zM25.017 19.236c0 0.42-0.304 0.761-0.678 0.761h-0.678v-1.523h0.678c0.374 0 0.678 0.342 0.678 0.761zM22.079 18.475h0.678v1.523h-0.678c-0.374 0-0.678-0.342-0.678-0.761s0.304-0.761 0.678-0.761z"></path>
<path d="M22.079 25.159h2.261c0.873 0 1.582-0.797 1.582-1.777s-0.71-1.777-1.582-1.777h-2.261c-0.873 0-1.582 0.797-1.582 1.777s0.71 1.777 1.582 1.777zM25.017 23.382c0 0.42-0.304 0.761-0.678 0.761h-0.678v-1.523h0.678c0.374 0 0.678 0.342 0.678 0.761zM22.079 22.621h0.678v1.523h-0.678c-0.374 0-0.678-0.342-0.678-0.761s0.304-0.761 0.678-0.761z"></path>
</symbol>
<symbol id="icon-icon-atom1" viewBox="0 0 32 32">
<path d="M16.061 1.4c-1.050 0-2.031 0.478-2.867 1.261s-1.551 1.874-2.148 3.195c-0.125 0.277-0.244 0.564-0.359 0.861-0.308-0.049-0.617-0.089-0.927-0.12-0.361-0.036-0.712-0.058-1.054-0.066-1.026-0.024-1.964 0.080-2.786 0.329-1.096 0.332-2 0.943-2.525 1.852s-0.601 1.998-0.341 3.113c0.26 1.115 0.847 2.28 1.693 3.457 0.178 0.247 0.367 0.494 0.567 0.742-0.196 0.242-0.385 0.489-0.566 0.741-0.846 1.177-1.433 2.342-1.693 3.457s-0.184 2.204 0.341 3.113c0.525 0.909 1.429 1.52 2.525 1.852s2.398 0.407 3.841 0.263c0.302-0.030 0.611-0.071 0.926-0.12 0.112 0.291 0.231 0.579 0.359 0.863 0.596 1.321 1.312 2.412 2.148 3.195s1.817 1.261 2.867 1.261c1.050 0 2.031-0.478 2.866-1.261s1.551-1.874 2.148-3.195c0.128-0.284 0.248-0.572 0.359-0.862 0.314 0.049 0.623 0.090 0.925 0.12 1.442 0.144 2.745 0.070 3.841-0.263s2.001-0.943 2.526-1.852c0.525-0.909 0.601-1.998 0.341-3.113s-0.847-2.28-1.693-3.457c-0.182-0.252-0.371-0.5-0.567-0.741 0.196-0.242 0.385-0.489 0.567-0.742 0.846-1.177 1.433-2.342 1.693-3.457s0.184-2.204-0.341-3.113c-0.525-0.909-1.429-1.52-2.525-1.852-0.822-0.249-1.76-0.353-2.786-0.329-0.342 0.008-0.694 0.030-1.055 0.066-0.302 0.030-0.612 0.071-0.926 0.12-0.111-0.29-0.231-0.577-0.359-0.861-0.596-1.321-1.312-2.412-2.148-3.195s-1.817-1.261-2.866-1.261l0 0zM16.061 2.568c0.7 0 1.387 0.308 2.068 0.946s1.331 1.603 1.882 2.823c0.090 0.199 0.175 0.4 0.255 0.603-1.339 0.298-2.756 0.754-4.205 1.364-1.449-0.61-2.866-1.066-4.205-1.364 0.083-0.207 0.167-0.409 0.255-0.603 0.551-1.22 1.201-2.185 1.882-2.823s1.368-0.946 2.068-0.946l-0 0zM8.337 7.696c0.113-0.001 0.227-0 0.344 0.002 0.31 0.007 0.632 0.027 0.965 0.060 0.213 0.021 0.43 0.048 0.652 0.080-0.412 1.308-0.725 2.764-0.921 4.324-1.253 0.95-2.357 1.95-3.284 2.96-0.136-0.172-0.268-0.346-0.395-0.524-0.781-1.087-1.292-2.133-1.504-3.041s-0.135-1.657 0.215-2.264c0.35-0.607 0.96-1.047 1.853-1.318 0.586-0.178 1.287-0.273 2.077-0.281l0 0zM23.785 7.696c0.789 0.007 1.491 0.103 2.077 0.281 0.893 0.271 1.503 0.711 1.853 1.318s0.427 1.355 0.215 2.264c-0.212 0.909-0.723 1.954-1.504 3.041-0.128 0.177-0.26 0.352-0.395 0.524-0.927-1.010-2.031-2.010-3.284-2.96-0.196-1.56-0.51-3.016-0.922-4.324 0.221-0.032 0.438-0.059 0.651-0.080 0.321-0.033 0.643-0.053 0.965-0.060 0.114-0.003 0.229-0.003 0.344-0.002v0zM20.665 8.049c0.311 0.965 0.568 2.029 0.76 3.169-0.62-0.419-1.255-0.816-1.903-1.19s-1.308-0.725-1.981-1.053c1.082-0.403 2.133-0.713 3.124-0.926v-0zM11.457 8.049c0.991 0.213 2.041 0.523 3.123 0.926-0.672 0.327-1.333 0.679-1.981 1.053s-1.282 0.77-1.902 1.189c0.192-1.139 0.449-2.203 0.76-3.168zM16.061 9.578c0.95 0.419 1.915 0.906 2.877 1.462s1.867 1.147 2.705 1.761c0.112 1.033 0.173 2.112 0.173 3.223s-0.060 2.189-0.172 3.222c-0.838 0.614-1.743 1.205-2.705 1.761s-1.927 1.043-2.877 1.462c-0.951-0.419-1.916-0.907-2.878-1.462s-1.866-1.147-2.704-1.76c-0.112-1.033-0.173-2.112-0.173-3.222s0.060-2.191 0.173-3.224c0.838-0.614 1.743-1.205 2.705-1.761s1.926-1.043 2.877-1.462v-0zM16.14 11.335l-3.344 2.064 3.344 2.064 3.344-2.064-3.344-2.064zM9.217 13.781c-0.053 0.746-0.079 1.494-0.079 2.243 0 0.762 0.027 1.511 0.079 2.241-0.891-0.736-1.684-1.491-2.364-2.242 0.68-0.751 1.473-1.506 2.364-2.242zM22.905 13.781c0.89 0.736 1.683 1.49 2.363 2.242-0.68 0.751-1.473 1.506-2.363 2.242 0.052-0.746 0.079-1.493 0.078-2.241 0-0.763-0.027-1.511-0.079-2.242h0zM12.043 14.306v4.075l3.512 2.167v-4.075l-3.512-2.168zM20.234 14.308l-3.511 2.167v4.073l3.511-2.167v-4.073h-0zM6.091 16.923c0.927 1.011 2.031 2.010 3.284 2.96 0.196 1.56 0.51 3.016 0.921 4.323-0.221 0.032-0.438 0.059-0.65 0.080-1.331 0.133-2.493 0.053-3.386-0.218s-1.502-0.712-1.853-1.318c-0.35-0.607-0.427-1.355-0.215-2.264s0.723-1.954 1.504-3.041c0.128-0.177 0.259-0.352 0.395-0.523zM26.030 16.923c0.138 0.175 0.27 0.349 0.395 0.523 0.781 1.087 1.292 2.133 1.504 3.041s0.135 1.657-0.215 2.264c-0.35 0.606-0.96 1.047-1.853 1.318s-2.054 0.351-3.386 0.218c-0.217-0.022-0.434-0.049-0.65-0.080 0.412-1.308 0.725-2.764 0.921-4.324 1.252-0.95 2.357-1.949 3.283-2.959v0zM21.425 20.828c-0.192 1.139-0.449 2.204-0.76 3.169-0.991-0.213-2.041-0.523-3.124-0.926 0.673-0.328 1.333-0.679 1.981-1.053s1.283-0.771 1.903-1.189h-0zM10.698 20.829c0.62 0.418 1.254 0.815 1.902 1.189s1.309 0.725 1.981 1.053c-1.082 0.403-2.132 0.713-3.123 0.926-0.311-0.965-0.568-2.029-0.759-3.168zM16.096 20.882l0.043 0.026 0.042-0.026h-0.085zM16.061 23.743c1.449 0.61 2.867 1.067 4.206 1.364-0.081 0.203-0.166 0.405-0.256 0.604-0.551 1.22-1.201 2.185-1.882 2.823s-1.368 0.946-2.068 0.946c-0.7 0-1.387-0.308-2.068-0.946s-1.331-1.603-1.882-2.823c-0.090-0.2-0.175-0.401-0.256-0.604 1.339-0.298 2.756-0.754 4.205-1.364h-0z"></path>
</symbol>
<symbol id="icon-icon-krown3" viewBox="0 0 32 32">
<path d="M29.687 10.326c-0.253-0.229-0.559-0.376-0.883-0.425s-0.655 0.003-0.954 0.15l-6.312 3.080c-0.028 0.017-0.058 0.027-0.090 0.031s-0.063 0-0.094-0.010c-0.030-0.010-0.058-0.027-0.083-0.049s-0.044-0.050-0.059-0.081l-3.688-7.287c-0.15-0.301-0.37-0.553-0.638-0.728s-0.575-0.268-0.887-0.268c-0.312 0-0.618 0.092-0.887 0.268s-0.489 0.427-0.638 0.728l-3.687 7.287c-0.014 0.031-0.034 0.059-0.059 0.081s-0.052 0.039-0.083 0.049c-0.030 0.010-0.062 0.014-0.094 0.010s-0.062-0.014-0.090-0.031l-6.313-3.080c-0.298-0.149-0.628-0.202-0.953-0.155s-0.631 0.194-0.883 0.423-0.442 0.532-0.546 0.873c-0.104 0.342-0.119 0.708-0.043 1.059l3.188 14.891c0.054 0.252 0.154 0.489 0.293 0.697s0.316 0.383 0.519 0.513c0.267 0.18 0.574 0.275 0.888 0.275 0.16-0.002 0.32-0.025 0.475-0.069 5.827-1.773 11.983-1.778 17.812-0.014 0.227 0.072 0.466 0.093 0.701 0.061s0.461-0.116 0.666-0.247 0.383-0.306 0.524-0.516c0.141-0.209 0.242-0.447 0.297-0.701l3.175-14.891c0.079-0.348 0.067-0.713-0.034-1.054s-0.289-0.643-0.541-0.871zM28.812 11.866l-3.188 14.891c-0.017 0.072-0.057 0.136-0.112 0.179-0.062 0.033-0.132 0.043-0.2 0.028-6.094-1.852-12.531-1.852-18.625 0-0.033 0.010-0.067 0.013-0.101 0.008s-0.066-0.017-0.096-0.037c-0.029-0.019-0.055-0.045-0.075-0.076s-0.034-0.065-0.041-0.102l-3.188-14.891c-0.007-0.041-0.006-0.083 0.003-0.124s0.026-0.079 0.050-0.111c0.024-0.033 0.054-0.059 0.088-0.078s0.071-0.029 0.109-0.030l0.1 0.028 6.325 3.094c0.399 0.198 0.851 0.222 1.266 0.069s0.762-0.472 0.972-0.894l3.688-7.287c0.020-0.043 0.050-0.080 0.088-0.106s0.081-0.039 0.125-0.039c0.044 0 0.087 0.014 0.125 0.039s0.068 0.062 0.088 0.106l3.687 7.287c0.21 0.422 0.557 0.742 0.972 0.894s0.867 0.128 1.266-0.069l6.325-3.094c0.043-0.021 0.090-0.028 0.137-0.021s0.090 0.029 0.126 0.062c0.037 0.032 0.064 0.075 0.080 0.124s0.018 0.101 0.008 0.151zM20.75 22.316c-0.021 0.203-0.109 0.391-0.247 0.527s-0.317 0.213-0.503 0.215h-0.075c-2.61-0.289-5.24-0.289-7.85 0-0.197 0.023-0.395-0.041-0.549-0.177s-0.254-0.335-0.276-0.552c-0.018-0.218 0.043-0.435 0.169-0.605s0.308-0.278 0.506-0.302c2.709-0.316 5.441-0.316 8.15 0 0.196 0.024 0.375 0.131 0.501 0.297s0.188 0.38 0.174 0.596z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-equipment2"><use xlink:href="#icon-icon-equipment2"></use></svg><span class="name"> icon-icon-equipment2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-atom1"><use xlink:href="#icon-icon-atom1"></use></svg><span class="name"> icon-icon-atom1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-krown3"><use xlink:href="#icon-icon-krown3"></use></svg><span class="name"> icon-icon-krown3</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
