 Том в устройстве D не имеет метки.
 Серийный номер тома: 0EC6-EA10

 Содержимое папки d:\it\FullStack\ДЗ\genius-homework-2-main\images\nn\gr

18.08.2024  17:29    <DIR>          .
18.08.2024  17:29    <DIR>          ..
18.08.2024  17:29                 0 ff
18.08.2024  16:29             6 714 game-icons_materials-science.svg
18.08.2024  16:26             4 145 Group 46194.svg
18.08.2024  17:28             4 313 medicinecosmeticsbottletreatment_109776 1.svg
18.08.2024  16:28             3 337 ph_crown-light.svg
               5 файлов         18 509 байт
               2 папок  11 429 572 608 байт свободно
